# Bauwayhome

./: build.gradle  settings.gradle
app/: bauwayhome.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/bauwayhome/ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bauwayhome/ec/: MainActivity.java  MyApplication.java
app/src/main/java/com/bauwayhome/ec/App/: Constants.java
app/src/main/java/com/bauwayhome/ec/DB/: LocalAlbumImagePickerHelper.java
app/src/main/java/com/bauwayhome/ec/Fragment/: FragmentHome.java  FragmentMe.java  FragmentNews.java  FragmentProductShow.java  FragmentSales.java  MyFragment0.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragment5.java  NewsFragment1.java  NewsFragment2.java
app/src/main/java/com/bauwayhome/ec/View/: ClearEditText.java  InnerViewPager.java  PickerScrollView.java  PicsView.java  RoundNavigationIndicator.java  SquareImageView.java  SwipeLayout.java  WheelNumDialog.java
app/src/main/java/com/bauwayhome/ec/activity/: AboutUsActivity.java  AgreementActivity.java  BaseActivitySimple.java  BindDeviceActivity.java  ChangePwdActivity.java  EditInfoActivity.java  ForgetPasswordActivity.java  FunctionActivity.java  HelpDocsActivity.java  IqosProductActivity.java  LocalAlbumActivity.java  LocalAlbumDetailActivity.java  LoginActivity.java  MoreVideoActivity1.java  MoreVideoActivity2.java  MyDialogActivitySingle.java  NewsActivity.java  NewsDisplayActvivity.java  PerfectInfoActivity.java  PerfectInfoActivity2.java  PersonInfoActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SalesDetailsActivity.java  ValidateActivity.java  VideoDisplayActvivity.java  VideoManagerActivity.java  VideoManagerActivity2.java  WelcomeActivity.java
app/src/main/java/com/bauwayhome/ec/adapter/: FragmentTabAdapter.java  LocalAlbumAdapter.java  LocalAlbumDetailAdapter.java  MyFragmentPagerAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java  ProductListAdapter.java  ProductListAdapter2.java  ProductListAdapter3.java  ProductListAdapter4.java  ProductListAdapter5.java  VideoAdapter.java  VideoAdapter2.java  VideoMoreAdapter.java
app/src/main/java/com/bauwayhome/ec/base/: BaseActivity.java
app/src/main/java/com/bauwayhome/ec/bean/: BannerItem.java  ImageBucket.java  ImageItem.java  JsonBean.java  News.java  Pickers.java  Product.java  Product_Box.java  Product_IQOS.java  Product_Parts.java  Product_Routine.java  Product_Small.java  User.java  Video.java
app/src/main/java/com/bauwayhome/ec/bean/Event/: FinishLocalAlbumActivityEvent.java  QRcodeLogoEvent.java  ScanCodeEvent.java
app/src/main/java/com/bauwayhome/ec/common/: DBConfig.java  MyConstants2.java
app/src/main/java/com/bauwayhome/ec/interfaces/: DialogCallback.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/bauwayhome/ec/util/: ACache.java  AudioPlayer.java  CountDownTimerUtils.java  DateUtils.java  DialogUtil.java  GetJsonDataUtil.java  ImageLoaderUtil.java  LanguageUtils.java  LogUtil.java  MyUtil.java  NetworkUtil.java  OttoAppConfig.java  PreferencesUtils.java  ToastUtil.java
app/src/main/java/com/bauwayhome/ec/zxing/activity/: CaptureActivity.java
app/src/main/java/com/bauwayhome/ec/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/bauwayhome/ec/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/bauwayhome/ec/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecodeUtils.java
app/src/main/java/com/bauwayhome/ec/zxing/encoding/: EncodingUtils.java
app/src/main/java/com/bauwayhome/ec/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/drawable/: selector_radio_news.xml  selector_radio_sales.xml  selector_radio_txt_nearby.xml  shape_circle_blue.xml  shape_circle_heise.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_capture.xml  activity_changepwd.xml  activity_editinfo.xml  activity_forget_password.xml  activity_function.xml  activity_help_docs.xml  activity_iqos_product.xml  activity_local_album.xml  activity_local_album_detail.xml  activity_login.xml  activity_main.xml  activity_more_video1.xml  activity_more_video2.xml  activity_news.xml  activity_news_display.xml  activity_perfectinfo.xml  activity_perfectinfo2.xml  activity_personinfo.xml  activity_product_details.xml  activity_register.xml  activity_sales_details.xml  activity_validate.xml  activity_video_display.xml  activity_video_manager.xml  activity_video_manager2.xml  activity_welcome.xml  dialog_wheel_num.xml  fg_content0.xml  fg_content2.xml  fg_content3.xml  fg_content4.xml  fragment_home.xml  fragment_me.xml  fragment_news.xml  fragment_product.xml  fragment_sales.xml  gv_local_album_detail.xml  image_navigation_indicaor_layout.xml  (+15 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bauwayhome/ec/: ExampleUnitTest.java
easeblelib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kanner/: build.gradle
kanner/src/main/java/krelve/view/: BannerItem.java
ngallerylibrary/src/main/java/com/nie/ngallerylibrary/: GalleryViewPager.java  ScalePageTransformer.java
smablelib/src/main/java/com/bestmafen/smablelib/component/: SimpleSmaCallback.java  SmaCallback.java  SmaManager.java
toprightmenu/: build.gradle
