apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions "versionCode"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            //是否打开debuggable开关
            debuggable true
            //是否打开jniDebuggable开关
            jniDebuggable false
            //签名配置
//            signingConfig signingConfigs.release
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable false
            zipAlignEnabled true
            //请使用第三方加固，例如360加固、乐固，无需本地混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.3'
    //rxPermissions2
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //rxPreferences
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'
    //util
    compile 'com.blankj:utilcode:1.8.4'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.6.0'
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //    compile 'cn.bmob.android:http-legacy:1.0'
    compile project(':smablelib')
    compile project(':jcvideoplayer-lib')
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //省市区联动
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile files('libs/jsoup-1.11.2.jar')
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile project(path: ':kanner')
}
